# ElasticSearchLogsFinderDemo

./: ElasticSearchLogsFinderDemo.sln  README.md
App/: App.csproj  Program.cs  appsettings.json
App/HostedServices/: ElasticHostedService.cs
Core/: ElasticSettings.cs  Settings.cs
Lib/: Lib.csproj
Lib/Configuration/: ElasticSettings.cs  Settings.cs
Lib/ElasticSearch/: ElasticPayload.cs  ElasticProvider.cs  IElasticProvider.cs
Lib/Evaluators/: JsonPathEvaluator.cs  RegexEvaluator.cs
Lib/Serializers/: CustomJsonSerializer.cs  ICustomJsonSerializer.cs
